#Important parameters 
GPUDeviceNumber = 0
SimulationType = 0
AnimationType = 0

#Stabilization related parameters
StabFrameCount = 10
StabTotalIterCount = 3000
StabBdrySpacingRatio = 10
StabDt = 1.0e-2
StabAniName = ./animation/InitStab/Stabilizing

### global parameters to control the simulation
SimulationTotalTime = 200
SimulationTimeStep = 5.0e-4
TotalNumOfOutputFrames = 200

#initialization related parameters
MeshGen_Delta1 = 1.0e-7
MeshGen_Delta2 = 1.0e-7
InitCellRadius = 0.45
InitCellNodeCount= 45
MinInitDistToOtherNodes = 1.0e-2
GenBdrySpacingRatio = 10

#Input and output related parameters
Bdry_InputFileName = ./resources/beakBdryInput.txt

### Cartilage related parameters
TipMaxExpansionRatio = 1.5
CartMaxExpansionRatio = 4
GrowthSpeedNode1 = 2.0e-5
GrowthSpeedNode2 = 2.0e-5
GrowthThreshold = 0.1
InitMemonetInertia = 25000

### parameters that control SCE mechannics
InterCell_U0_Original = 0.25
InterCell_V0_Original = 0.1
InterCell_k1_Original = 0.12
InterCell_k2_Original = 0.36

InterCell_U0_DivFactor = 0.8
InterCell_V0_DivFactor = 0.8
InterCell_k1_DivFactor = 0.95
InterCell_k2_DivFactor = 0.95

Cart_U0_DivFactor = 0.1
Cart_V0_DivFactor = 0.1
Cart_k1_DivFactor = 0.95
Cart_k2_DivFactor = 0.95
CartForceEffectiveRange = 0.5

IntraCell_U0_Original = 0.25
IntraCell_V0_Original = 0.1
IntraCell_k1_Original = 0.12
IntraCell_k2_Original = 0.36

IntraCell_U0_DivFactor = 0.5
IntraCell_V0_DivFactor = 0.5
IntraCell_k1_DivFactor = 0.95
IntraCell_k2_DivFactor = 0.95

InterCell_Diff_U0_DivFactor = 0.2
InterCell_Diff_V0_DivFactor = 0.2
InterCell_Diff_k1_DivFactor = 0.95
InterCell_Diff_k2_DivFactor = 0.95

InterCell_Bdry_U0_DivFactor = 0.5
InterCell_Bdry_V0_DivFactor = 0.5
InterCell_Bdry_k1_DivFactor = 1.8
InterCell_Bdry_k2_DivFactor = 1.8
Epi_link_neutral_dist = 0.085
Epi_linear_parameter = 700

InterCell_ECM_U0_DivFactor = 0.5
InterCell_ECM_V0_DivFactor = 0.5
InterCell_ECM_k1_DivFactor = 0.95
InterCell_ECM_k2_DivFactor = 0.95

FinalToInitCartNodeCountRatio = 2.0
InitECMNodeCount = 3
ECM_Init_Node_Interval = 0.25
ECM_Around_Cell_Center= 6
Dist_From_Cell_Center = 0.45
MinDistToCellCenter = 0.44
MinDistToECMCenter = 0.4	
MinDistToBdryNodes = 0.5

RandomGrowthSpeedMin = 1.6e-3
RandomGrowthSpeedMax = 7.8e-3
RandomGenerationAuxPara = 50;

DOMAIN_XMIN = 0.0
DOMAIN_XMAX = 50.0
DOMAIN_YMIN = 0.0
DOMAIN_YMAX = 50.0
DOMAIN_ZMIN = 0.0
DOMAIN_ZMAX = 0.0
DOMAIN_GRID_SPACING = 1.0

AnimationFolder = ./animation/
AnimationName = Beak

InterCellLinkEffectRange = 0.8
IntraCellLinkEffectRange = 0.8

#This parameter is for display purpose only
IntraLinkDisplayRange = 0.4

### These parameters control memory allocation. Linear ---- B - P - E - F - M

### Number of nodes of boundary is fixed so it won't grow.
#   number of boundary nodes is taken from initialization instead of here

### Number of nodes of profile ( epithilum cells) has initial positions and might grow
#   initial positions is taken from initialziation. Here we define a ratio which is max
#   node count possible v.s. initial node count
FinalToInitProfileNodeCountRatio = 2.5
### cells start with small amount of nodes and this number will grow while growth.
FinalToInitNodeCountRatio = 2.0

### Number of nodes of ECM ( extra-cellular matrix) has initial positions and might grow  
MaxNodePerECM = 3
MaxECMInDomain = 1000
InitECMCount = 200

### Number of node of cells. FNM and MX are treated equally. 
MaxNodePerCell = 90
MaxCellInDomain = 1000

#ElongateCoefficient = 7.0
ElongateCoefficient = 5.0
#ChemoCoefficient = 2
ChemoCoefficient = 2
CellDivisionTimeInterval = 50
CellNoGrowthInterval = 25
# These two parameters should be considered together with other cell parameters
CellInitLength = 1.0
CellFinalLength = 2.0

DistanceForAddingNode = 0.06
MinDistanceToOtherNode =  0.01
AddingNodeMaxTry = 100

#If the current cell length divide CellFinalLength is larger than this ratio 
# and the cell growth progress is complete then we set cell ready to divide 
IsDivideCrticalRatio = 0.70

#following parameters are related to the morphogen induced growth (this set is for test use only)
GrowthGridXDim = 100
GrowthGridYDim = 100
GrowthGridSpacing = 0.5
GrowthGridLowerLeftPtX = 0.0
GrowthGridLowerLeftPtY = 0.0
# center coordiante of morphogen source 
GrowthMorCenterXCoord = 30.0
GrowthMorCenterYCoord = 14.0
#GrowthMorHighConcen = 2.0e-2
GrowthMorHighConcen = 1.0e-2
GrowthMorLowConcen = 0.0
GrowthMorDiffSlope = 6.0e-4

# center for another morphogen source
GrowthMorCenterXCoordMX = 30.0
GrowthMorCenterYCoordMX = 10.0
GrowthMorHighConcenMX = 2.0e-2
#GrowthMorHighConcenMX = 0.0
GrowthMorLowConcenMX = 0.0
GrowthMorDiffSlopeMX = 6.0e-4

